{
  "name": "AI-Pass",
  "version": "1.0.0",
  "description": "AI-Training-Insurance",
  "main": "app.js",
  "scripts": {
    "pkg": "bash build-pkg.sh",
    "start": "webpack-dev-server --config webpack.dev.config.babel.js --open --DEPLOY_ENV=dev",
    "sit": "webpack --config webpack.prod.config.babel.js --DEPLOY_ENV=sit && npm run pkg",
    "uat": "webpack --config webpack.prod.config.babel.js --DEPLOY_ENV=uat && npm run pkg",
    "wx": "webpack --config webpack.prod.config.babel.js --DEPLOY_ENV=wx && npm run pkg",
    "prod": "webpack --config webpack.prod.config.babel.js --DEPLOY_ENV=prod && npm run pkg",
    "lint": "eslint src --ext .jsx --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/adameve/ai-training-trust.git"
  },
  "author": "wanyy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/adameve/ai-training-trust.git/issues"
  },
  "homepage": "https://gitlab.com/adameve/ai-training-trust.git#readme",
  "antTheme": {
    "brand-primary": "#172855",
    "brand-primary-tap": "#0b1a40"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@huse/element-size": "^1.0.1",
    "@huse/scroll-position": "^1.0.2",
    "@loadable/component": "^5.13.1",
    "@stomp/stompjs": "^6.0.0",
    "antd": "^4.16.0",
    "antd-mobile": "^2.3.1",
    "babel-core": "^6.26.3",
    "copy-to-clipboard": "^3.3.1",
    "default-passive-events": "^2.0.0",
    "imports-loader": "^0.8.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "react-fastclick": "^3.0.2",
    "react-pdf": "^4.1.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "vconsole": "^3.8.1",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-syntax-decorators": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@ecomfe/eslint-config": "^4.0.0",
    "autoprefixer": "^9.8.5",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "crypto-js": "^4.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.3.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^3.2.0",
    "jsonp": "^0.2.1",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "opus-media-recorder": "^0.8.0",
    "postcss": "^7.0.27",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^5.1.1",
    "precss": "^4.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "style-loader": "^0.23.1",
    "svg-sprite-loader": "^4.2.1",
    "terser-webpack-plugin": "^1.4.3",
    "ua-parser-js": "^0.7.23",
    "url-loader": "^2.3.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^2.2.0",
    "worker-loader": "^3.0.7"
  }
}
